import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
    "en": {
      account: "Account",
      accountName: "Account name",
      accountNameRequiredMsg: "Account name is required",
      accountNameRequiredMinMsg: "Account name length should be min 3 chars required",
      accounts: "Accounts",
      amount: "Amount",
      amountRange: "Amount range",
      amountRequiredMsg: "Amount is required",
      apply: "Apply",

      cancel: "Cancel",
      chartAccountQuantityDistribution: "Account Quantity Distribution",
      chartTransactions: "Transactions",
      chartOverallChange: "Overall Change",
      closeFilters: "Close filters",
      createAccount: "Create Account",
      createAccountSuccessMsg: "Account has been created successfully",
      createCurrency: "Create Currency",
      createCurrencySuccessMsg: "Currency has been created successfully",
      createDirectory: "Create Directory",
      createDirectorySuccessMsg: "Directory has been created successfully",
      createTransaction: "Create Transaction",
      createTransactionSuccessMsg: "Transaction has been created successfully",
      currencies: "Currencies",
      currency: "Currency",
      currencyName: "Currency name",
      currencyNameRequiredMsg: "Currency name is required",
      currencyValue: "Currency value",
      currencyValueRequiredMsg: "Currency value is required",
      
      date: "Date",
      dateRange: "Date range",
      dateRangeEndPh: "End Date",
      dateRangeSeperator: "to",
      dateRangeStartPh: "Start date",
      delete: "Delete",
      deleteAccount: "Delete Account",
      deleteAccountConfirmTitle: "Delete Account Confirmation",
      deleteAccountConfirmMsg: "Account and account linked transactions will be deleted permanently. Continue?",
      deleteAccountCompletedMsg: "Account has been deleted successfully",
      deleteCurrencyConfirmTitle: "Delete Currency Confirmation",
      deleteCurrencyConfirmMsg: "Currency will be deleted permanently. Continue?",
      deleteCurrencyCompletedMsg: "Currency has been deleted successfully",      
      deleteDirectory: "Delete Directory",
      deleteDirectoryWarningMsg: "You cannot delete because there are account (s) linked to this folder",
      deleteDirectoryConfirmTitle: "Delete Directory Confirmation",
      deleteDirectoryConfirmMsg: "Directory will be deleted permanently. Continue?",
      deleteDirectoryCompletedMsg: "Directory has been deleted successfully",
      deleteTransactionConfirmTitle: "Delete Transaction Confirmation",
      deleteTransactionConfirmMsg: "Transaction will be deleted permanently. Continue?",
      deleteTransactionCompletedMsg: "Transaction has been deleted successfully",
      description: "Description",
      descriptionRequiredMsg: "Description is required",
      descriptionRequiredMinMsg: "Description length should be min 3 chars required",
      descriptionSearchInPh: "Search in description",
      directory: "Directory",
      directoryName: "Directory name",
      directoryNameRequiredMsg: "Directory name is required",
      directoryNameRequiredMinMsg: "Directory name length should be min 3 chars required",

      filters: "Filters",
      goBack: "Go back",

      ok: "OK",
      openFilters: "Open Filters",
      password: "Password",
      passwordRequiredMsg: "Password is required",
      remember:"Remember",
      reset: "Reset",

      save: "Save",
      settings: "Settings",
      signIn: "Sign in",
      summary: "Summary",

      transactions: "Transactions",
      transfer: "Transfer",
      type: "Type",
      typeOptAll: "All",
      typeOptIncome: "Income",
      typeOptExpense: "Expense",

      update: "Update",
      updateAccount: "Update Account",
      updateAccountSuccessMsg: "Account has been updated successfully",
      updateCurrency: "Update Currency",
      updateCurrencySuccessMsg: "Currency has been updated successfully",
      updateDirectory: "Update Directory",
      updateDirectorySuccessMsg: "Directory has been updated successfully",
      updateTransaction: "Update Transaction",
      updateTransactionSuccessMsg: "Transaction has been updated successfully",
      username: "Username",
      usernameRequiredMsg: "Username is required",
     
      value: "Value",
    },
    "tr": {
      account: "Hesap",
      accountName: "Hesap adı",
      accountNameRequiredMsg: "Hesap adı alanı zorunlu",
      accountNameRequiredMinMsg: "Hesap adı en az 3 karakter girilmelidir",
      accounts: "Hesaplar",
      amount: "Tutar",
      amountRange: "Tutar aralığı",
      amountRequiredMsg: "Tutar alanı zorunlu",
      apply: "Uygula",

      cancel: "İptal",
      chartAccountQuantityDistribution: "Hesap Bakiye Dağılımı",
      chartTransactions: "Hesap Hareketleri",
      chartOverallChange: "Genel Değişim",
      closeFilters: "Arama seçeneklerini gizle",
      createAccount: "Hesap Oluştur",
      createAccountSuccessMsg: "Hesap başarıyla oluşturuldu",
      createCurrency: "Kur Oluştur",
      createCurrencySuccessMsg: "Kur başarıyla oluşturuldu",
      createDirectory: "Klasör Oluştur",
      createDirectorySuccessMsg: "Klasör başarıyla oluşturuldu",
      createTransaction: "Yeni işlem",
      createTransactionSuccessMsg: "İşlem başarıyla oluşturuldu",
      currencies: "Kurlar",
      currency: "Kur",
      currencyName: "Kur",
      currencyNameRequiredMsg: "Kur adı alanı zorunlu",
      currencyValue: "Kur değer",
      currencyValueRequiredMsg: "Kur değer alanı zorunlu",
      
      date: "Tarih",
      dateRange: "Tarih aralığı",
      dateRangeEndPh: "Bitiş tarihi",
      dateRangeSeperator: "-",
      dateRangeStartPh: "Başlangıç tarihi",
      delete: "Sil",
      deleteAccount: "Hesap Sil",
      deleteAccountConfirmTitle: "Hesap silme onayı",
      deleteAccountConfirmMsg: "Hesap ve bağlı hesap hareketleri kalıcı olarak silinecektir. Devam?",
      deleteAccountCompletedMsg: "Hesap başarıyla silindi",
      deleteCurrencyConfirmTitle: "Kur silme onayı",
      deleteCurrencyConfirmMsg: "Kur kalıcı olarak silinecektir. Devam?",
      deleteCurrencyCompletedMsg: "Kur başarıyla silindi",      
      deleteDirectory: "Klasör Sil",
      deleteDirectoryWarningMsg: "Bu klasöre bağlı hesap/lar olmasından dolayı silemezsiniz!",
      deleteDirectoryConfirmTitle: "Klasör silme onayı",
      deleteDirectoryConfirmMsg: "Klasör kalıcı olarak silinecektir. Devam?",
      deleteDirectoryCompletedMsg: "Klasör başarıyla silindi",
      deleteTransactionConfirmTitle: "İşlem silme onayı",
      deleteTransactionConfirmMsg: "İşlem kalıcı olarak silinecektir. Devam?",
      deleteTransactionCompletedMsg: "İşlem başarıyla silindi",
      description: "Açıklama",
      descriptionRequiredMsg: "Açıklama alanı zorunlu",
      descriptionRequiredMinMsg: "Açıklama en az 5 karakter girilmelidir",
      descriptionSearchInPh: "Açıklama alanında ara",
      directory: "Klasör",
      directoryName: "Klasör adı",
      directoryNameRequiredMsg: "Klasör adı alanı zorunlu",
      directoryNameRequiredMinMsg: "Klasör adı en az 5 karakter girilmelidir",

      filters: "Arama Seçenekleri",
      goBack: "Geri",

      ok: "Tamam",
      openFilters: "Arama seçeneklerini göster",
      password: "Şifre",
      passwordRequiredMsg: "Şifre alanı zorunlu",
      remember:"Hatırla",
      reset: "Sıfırla",

      save: "Kaydet",
      settings: "Ayarlar",
      signIn: "Giriş yap",
      summary: "Özet",

      transactions: "Hesap Hareketleri",
      transfer: "Havale",
      type: "Tür",
      typeOptAll: "Hepsi",
      typeOptIncome: "Gelir",
      typeOptExpense: "Gider",

      update: "Güncelle",
      updateAccount: "Hesap Güncelle",
      updateAccountSuccessMsg: "Hesap başarıyla güncellendi",
      updateCurrency: "Kur Güncelle",
      updateCurrencySuccessMsg: "Kur başarıyla güncellendi",
      updateDirectory: "Klasör Güncelle",
      updateDirectorySuccessMsg: "Klasör başarıyla güncellendi",
      updateTransaction: "İşlem Güncelle",
      updateTransactionSuccessMsg: "İşlem başarıyla güncellendi",
      username: "Kullanıcı adı",
      usernameRequiredMsg: "Kullanıcı adı alanı zorunlu",
     
      value: "Değer",
    }
};

const i18n = new VueI18n({
    locale: "tr",
    fallbackLocale: 'en',
    messages,
});

export default i18n;